[33mcommit 8d3b4a0006b8e2dd54c6a9abbc1c80a86a9b1383[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marija <marijajana7@gmail.com>
Date:   Tue Mar 3 17:04:08 2026 +0100

    added all txt files to repo

[33mcommit fc4677edb3e69ceafed049db5f7ce8518d5975b4[m
Author: Marija <marijajana7@gmail.com>
Date:   Tue Mar 3 16:56:07 2026 +0100

    Added another file and modified README

[33mcommit 1543ab0ac3d3b5711a92f415fd8bd0933b5236c4[m
Author: Marija <marijajana7@gmail.com>
Date:   Tue Mar 3 15:36:52 2026 +0100

    Create a README file.

[33mcommit bc720109121be1700e19632677abe74a73ab2923[m
Author: Marija <marijajana7@gmail.com>
Date:   Fri Feb 27 12:26:17 2026 +0100

    add lista.txt
